<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Template</title>
</head>

<body>
    <div id="interface">
        <header id="cabecalho">
            <nav id="menu">
                <h1>Menu Principal</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="assets/pages/spec.html">Especificações</a></li>
                    <li><a href="assets/pages/fotos.html">Fotos</a></li>
                    <li><a href="assets/pages/multimidia.html">Multimídia</a></li>
                    <li><a href="assets/pages/fale-conosco.html">Fale Conosco</a></li>
                </ul>
            </nav>
            <h1 id="logo">Paisagem</h1>
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
        </header>
        <main>
            <section id="corpo">
                <h1>Lorem</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ex vero distinctio consequuntur
                    enim
                    voluptate atque amet ea, dolorem, error eum nesciunt. Qui debitis ipsum saepe ducimus, atque sequi!
                    Temporibus!</p>
                <figure class="foto-legenda">
                    <img src="assets/images/paisagem.jpg" alt="background">
                    <figcaption>
                        <h3>lorem</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat reprehenderit magnam
                            tempore
                            nisi. <a href="https://google.com" target="_blank">Debitis</a> nesciunt cupiditate modi
                            quisquam
                            corporis, voluptatem error minus et aliquid consequuntur eaque est deleniti laudantium
                            laborum.
                        </p>
                    </figcaption>
                </figure>
            </section>

            <aside id="lateral">
                <h1>Lorem</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ex vero distinctio consequuntur
                    enim
                    voluptate atque amet ea, dolorem, error eum nesciunt. Qui debitis ipsum saepe ducimus, atque sequi!
                    Temporibus!
                </p>
            </aside>
        </main>

        <footer id="rodape">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br>
                <a href="google.com">Google</a>
                <a href="google.com">Google</a>
            </p>
        </footer>
    </div>
</body>

</html>